FROM node:18-alpine AS builder

WORKDIR /app/frontend

# Declare build arguments
ARG NEXT_PUBLIC_BACKEND_URL
ARG NPM_REGISTRY=https://registry.npmjs.org/

# Set environment variables from build arguments
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL

# Install system packages required to compile native dependencies (e.g., canvas)
RUN apk add --no-cache python3 make g++ cairo-dev pango-dev jpeg-dev giflib-dev pixman-dev libpng-dev

# Copy frontend package.json dan install dependencies
COPY package.json package-lock.json* ./
RUN npm config set registry $NPM_REGISTRY && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-factor 2 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set audit false && \
    npm config set fund false
RUN npm install --omit=dev --no-audit --no-fund
# Minimal dev deps required for building Next.js + Tailwind in CI, without fetching the full devDependencies set
RUN npm install -D --no-save typescript @types/node @types/react @types/react-dom tailwindcss postcss autoprefixer --no-audit --no-fund

# Copy frontend code
COPY ./ ./

# Tambahkan ENV placeholder untuk memastikan Next.js mengenali env
RUN touch .env.production
RUN echo "NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL" >> .env.production

# Build Next.js application dengan NODE_ENV production
ENV NODE_ENV=production
RUN npm run build

# --- Production stage ---
FROM node:18-alpine AS production

WORKDIR /app/frontend

# Set Node environment for optimal performance
ENV NODE_ENV=production

# Pass env variables to runtime
ARG NEXT_PUBLIC_BACKEND_URL
ARG NPM_REGISTRY=https://registry.npmjs.org/
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL

# Runtime may only need lightweight libraries; remove heavy build deps
# (Add if runtime errors) For now keep minimal lib dependencies (cairo, pango etc.)
RUN apk add --no-cache cairo pango libjpeg-turbo giflib pixman libpng

# Copy package files
COPY package.json package-lock.json* ./

# Install ONLY runtime dependencies for a slimmer image
RUN npm config set registry $NPM_REGISTRY && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-factor 2 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set audit false && \
    npm config set fund false && \
    npm install --omit=dev --no-audit --no-fund

# Copy next.config.js dan other necessary files
COPY next.config.js ./
COPY postcss.config.js ./
COPY tailwind.config.ts ./

# Copy build artifacts dari builder stage
COPY --from=builder /app/frontend/.next ./.next
COPY --from=builder /app/frontend/public ./public
COPY --from=builder /app/frontend/.env.production ./.env.production

EXPOSE 3001

# Healthcheck for container
HEALTHCHECK CMD wget -qO- http://localhost:3001/ || exit 1

# Run as non-root user for security
USER node

# Run Next.js
CMD ["npm", "run", "start"]