FROM node:18-alpine AS builder

WORKDIR /app/frontend

# Declare build arguments
ARG NEXT_PUBLIC_BACKEND_URL

# Set environment variables from build arguments
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NODE_ENV=development

# Install system packages required to compile native dependencies (e.g., canvas)
RUN apk add --no-cache python3 make g++ cairo-dev pango-dev jpeg-dev giflib-dev pixman-dev libpng-dev

# Copy frontend package.json dan install dependencies
COPY package.json package-lock.json* ./
RUN npm install

# Copy frontend code
COPY ./ ./

# Tambahkan ENV placeholder untuk memastikan Next.js mengenali env
RUN touch .env.production
RUN echo "NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL" >> .env.production

# Build Next.js application dengan NODE_ENV production
ENV NODE_ENV=production
RUN npm run build

# --- Production stage ---
FROM node:18-alpine AS production

WORKDIR /app/frontend

# Set Node environment for optimal performance
ENV NODE_ENV=production

# Pass env variables to runtime
ARG NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL

# Install runtime & build dependencies needed for native modules during install
RUN apk add --no-cache python3 make g++ cairo-dev pango-dev jpeg-dev giflib-dev pixman-dev libpng-dev

# Copy package files
COPY package.json package-lock.json* ./

# Install ALL dependencies untuk memastikan CSS plugins tersedia
RUN NODE_ENV=development npm install --include=dev

# Copy next.config.js dan other necessary files
COPY next.config.js ./
COPY postcss.config.js ./
COPY tailwind.config.ts ./

# Copy build artifacts dari builder stage
COPY --from=builder /app/frontend/.next ./.next
COPY --from=builder /app/frontend/public ./public
COPY --from=builder /app/frontend/.env.production ./.env.production

EXPOSE 3001

# Run Next.js
CMD ["npm", "run", "start"]