FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies using npm ci based on root lockfile
COPY package.json package-lock.json* ./
# Install all workspace dependencies including dev dependencies needed for build
RUN npm ci

# --- Frontend Build Stage ---
# Copy frontend specific files FIRST
# Ini akan menyalin frontend/.env.production ke /app/frontend/.env.production
COPY frontend/ ./frontend/

# Change WORKDIR to frontend context AFTER copy
WORKDIR /app/frontend

# Explicitly set NODE_ENV for the build stage
ENV NODE_ENV=production

# Ensure frontend dependencies are ready (npm ci di root seharusnya cukup, tapi ini tidak masalah)
RUN npm install

# Build the Next.js application using npx
# NODE_ENV=production sudah di-set, next build akan otomatis membaca .env.production
RUN npx next build

# --- Production stage ---
FROM node:18-alpine

WORKDIR /app

ENV NODE_ENV=production

# Copy root dependency files again for production install
COPY package.json package-lock.json* ./

# Install only production dependencies for all workspaces
RUN npm install --omit=dev

# Copy production necessary files from frontend
COPY frontend/package.json frontend/next.config.js ./frontend/

# Copy build artifacts from builder stage
COPY --from=builder /app/frontend/.next ./frontend/.next
COPY --from=builder /app/frontend/public ./frontend/public

EXPOSE 3001

# Run Next.js using the start script from frontend/package.json
CMD ["npm", "run", "start", "--prefix", "frontend"]