FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies using npm ci based on root lockfile
COPY package.json package-lock.json* ./
# Install all workspace dependencies including dev dependencies needed for build
RUN npm ci

# Declare build arguments
ARG NEXT_PUBLIC_BACKEND_URL

# Set environment variables from build arguments
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL

# --- Frontend Build Stage ---
# Copy frontend specific files
COPY frontend/package.json frontend/package-lock.json* ./frontend/
COPY frontend/ ./frontend/

# Change WORKDIR to frontend context
WORKDIR /app/frontend

# Build the Next.js application using npx
RUN npx next build

# Prune development dependencies to reduce final image size
RUN npm prune --production --workspaces --if-present

# Change WORKDIR back to root before production stage
WORKDIR /app

# --- Production stage ---
FROM node:18-alpine

WORKDIR /app

# Copy only necessary package files for runtime
COPY package.json ./
COPY frontend/package.json ./frontend/

# Copy production node_modules from the builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/frontend/node_modules ./frontend/node_modules

# Copy production necessary files from frontend
COPY frontend/package.json frontend/next.config.js ./frontend/

# Copy build artifacts from builder stage
COPY --from=builder /app/frontend/.next ./frontend/.next
COPY --from=builder /app/frontend/public ./frontend/public

EXPOSE 3001

# Run Next.js using the start script from frontend/package.json
CMD ["npm", "run", "start", "--prefix", "frontend"]