FROM node:18-alpine AS builder

WORKDIR /app

# Install semua dependencies
COPY package*.json ./
RUN npm install

# Copy kode sumber dan build
COPY . .
RUN npm run build:server

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package.json dan package-lock.json
COPY package*.json ./

# Install production dependencies saja
RUN npm ci --production

# Copy hasil build dari builder stage
COPY --from=builder /app/dist ./dist

# Buat direktori temp
RUN mkdir -p /app/temp

EXPOSE 5000

# Menjalankan Express server
CMD ["npm", "run", "start:server"]