FROM node:18-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

# --- Backend Build Stage ---
COPY backend/package.json backend/tsconfig.json ./backend/
COPY backend/server ./backend/server

WORKDIR /app/backend
RUN npm run build
WORKDIR /app

# --- Production stage ---
FROM node:18-alpine

WORKDIR /app/backend

WORKDIR /app # Temporarily switch back for root install
COPY package.json package-lock.json* ./
RUN npm install --omit=dev

WORKDIR /app/backend

COPY backend/package.json ./

COPY --from=builder /app/backend/dist ./dist

RUN mkdir -p ./temp

EXPOSE 5000

CMD ["npm", "run", "start"]